
.tetris-nav .navbar-toggle .icon-bar {
    background-color: #3f7fc1;
}

h1, h2, h3, h4 {
    a .badge {
        vertical-align: top;
    }
}

@small-logo-size: 48px;
@fixed-top-height: (@small-logo-size + 2);

.small-logo-container {
    padding-top: @fixed-top-height;
    width: 0;
    height: @fixed-top-height;
    overflow: hidden;
    transition: width .5s;
    -webkit-transition: width .5s;

    .small-logo {
        display: block;
        margin: 1px;
    }
}

.big-logo-row {
    .big-logo-container {
        padding-top: @fixed-top-height;
    }
    h1 {
        font-size: 2em;
        margin: 0;
        padding: 15px 0;

        @media (max-width:767px) {
            font-size: 2em;
        }
        @media (min-width:768px) {
            font-size: 3em;
        }
        @media (min-width:992px) {
            font-size: 4em;
        }
        @media (min-width:1200px) {
            font-size: 5em;
        }
    }
    .logo {
        display: none;
    }

    // smartphone
    @media (max-width: @screen-xs-max) {
        h1 { font-size: 2em; }
        .logo-50x50 { display: block; }
    }
    // tablet
    @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
        h1 { font-size: 3em; }
        .logo-80x80 { display: block; }
    }
    // desktop
    @media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
        h1 { font-size: 4em; }
        .logo-120x120 { display: block; }
    }
    // large desktop
    @media (min-width: @screen-lg-min) {
        h1 { font-size: 5em; }
        .logo-150x150 { display: block; }
    }
}

.tetris-social-network {
    float: right;

    a {
        margin: 7px 2px;
        float: left;
    }

    // smartphone
    @media (max-width: @screen-xs-max) {
        float: left;
        margin-bottom: 10px;
    }
}

.tetris-projects-list {
    >h4 {
        margin-left: 15px;
    }

    ul {
        list-style: none;
        padding-left: 0;

        li {
            min-height: 160px;
            vertical-align: top;

            .block {
                min-height: 160px;
                margin-bottom: 30px;
                padding: 15px;
                border: 1px solid #ccc;
                -moz-box-shadow: 0 0 8px rgba(0, 0, 0, 0.5);
                -webkit-box-shadow: 0 0 8px rgba(0, 0, 0, 0.5);
                box-shadow: 0 0 8px rgba(0, 0, 0, 0.5);
            }
        }
    }
}

.tetris-loader {
    padding: 50px 0;
    text-align: center;
}
