.tetris-nav .navbar-toggle .icon-bar {
  background-color: #3f7fc1;
}

h1, h2, h3, h4 {
  a .badge {
    vertical-align: top;
  }
}

@small-logo-size: 48px;
@fixed-top-height: (@small-logo-size + 2);

.small-logo-container {
  padding-top: @fixed-top-height;
  width: 0;
  height: @fixed-top-height;
  overflow: hidden;
  transition: width .5s;
  -webkit-transition: width .5s;

  .small-logo {
    display: block;
    margin: 1px;
  }

  @media (max-width: @screen-xs-max) {
    width: auto !important;
  }
}

.big-logo-row {
  padding-top: @fixed-top-height;
  transition: padding-top .5s;
  -webkit-transition: padding-top .5s;

  .big-logo-container {
    padding: 15px;
  }

  .logo {
    display: none;
  }

  h1 {
    margin: 0;
    text-align: right;

    &.long { display: block; }
    &.short { display: none; }
  }

  // smartphone
  @media (max-width: @screen-xs-max) {
    h1 {
      font-size: 2em;
      line-height: 50px;
      &.long { display: none; }
      &.short { display: block; }
    }
    .logo-50x50 { display: block; }
  }
  // tablet
  @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
    h1 {
      font-size: 3em;
      line-height: 80px;
    }
    .logo-80x80 { display: block; }
  }
  // desktop
  @media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
    h1 {
      font-size: 4em;
      line-height: 120px;
    }
    .logo-120x120 { display: block; }
  }
  // large desktop
  @media (min-width: @screen-lg-min) {
    h1 {
      font-size: 5em;
      line-height: 150px;
    }
    .logo-150x150 { display: block; }
  }
}

.tetris-social-network {
  float: right;

  a {
    margin: 7px 2px;
    float: left;
  }

  // smartphone
  @media (max-width: @screen-xs-max) {
    float: left;
    margin-bottom: 10px;
  }
}

.tetris-about {
  margin-top: 15px;

  .avatar-img {
    .avatar {
      // smartphone
      @media (max-width: @screen-xs-max) {
        margin: 0 auto 25px auto;
      }
    }
  }

  .about-txt {
    .pre-ish {
      font-family: consolas, monospace, 'Helvetica Neue', Helvetica, Arial, sans-serif;
      font-size: 1.3em;
      border: 1px solid #c0c0c0;
      background: #f5f5f5;
      padding: 10px;
      -moz-box-shadow: 0 0 8px rgba(0, 0, 0, 0.5);
      -webkit-box-shadow: 0 0 8px rgba(0, 0, 0, 0.5);
      box-shadow: 0 0 8px rgba(0, 0, 0, 0.5);
    }

    ul {
      padding-left: 30px;
    }
  }
}

.tetris-view-github-contrib {
  margin-top: 25px;
  text-align: center;

  .tetris-heatmap {
    display: inline-block;

    .q0 {
      background-color: #ededed;
      fill: #ededed;
    }
  }
}

.tetris-projects-list {
  >h4 {
    margin-left: 15px;
  }

  ul {
    list-style: none;
    padding-left: 0;

    li {
      vertical-align: top;

      .block {
        height: 145px;
        margin-bottom: 30px;
        border: 1px solid #ccc;
        -moz-box-shadow: 0 0 8px rgba(0, 0, 0, 0.5);
        -webkit-box-shadow: 0 0 8px rgba(0, 0, 0, 0.5);
        box-shadow: 0 0 8px rgba(0, 0, 0, 0.5);

        .content {
          max-height: 120px;
          padding: 10px 15px;
          overflow: hidden;
        }
      }
    }
  }
}

.tetris-resume-section {
  &.technology {
    ul {
      list-style: none;
      padding-left: 20px;

      li {
        display: inline-block;
        *display: inline;
        font-size: 16px;
        padding: 2px 1px;
      }
    }
  }

  &.strengths {
  }

  &.experience {
    ul {
      list-style: none;
      padding-left: 20px;

      >li {
        &:not(:last-child) {
          margin-bottom: 20px;
        }

        >h4 {
          margin-bottom: 0;
        }

        >h5 {
          margin-top: 5px;
          margin-bottom: 0;
        }

        .well {
          margin-top: 15px;
          margin-bottom: 10px;
        }

        .job-description {
          ol {
            margin-bottom: 10px;
          }
        }
      }
    }
  }

  &.education {
    ul {
      list-style: none;
      padding-left: 20px;

      li {
        >h4 {
          margin-bottom: 0;
        }

        >h5 {
          margin-top: 5px;
          margin-bottom: 15px;
        }
      }
    }
  }

  &.awards {
    ul {
      list-style: none;
      padding-left: 20px;
    }
  }
}

.tetris-loader {
  padding: 50px 0;
  text-align: center;
}

footer {
  padding-top: 20px;
  padding-bottom: 20px;
}
